# csw-json-xml-converter

./: .gitignore  README.md  build.gradle  csw-json-xml-converter.sh  install-json-xml-converter.sh  settings.gradle
src/main/java/csw/assignment/json/xml/converter/: ConverterFactory.java  DefaultXMLJSONConverter.java  JsonToXmlConversionApp.java  XMLJSONConverter.java
src/main/java/csw/assignment/json/xml/converter/constants/: FileType.java
src/main/java/csw/assignment/json/xml/converter/exception/: ConversionRuntimeException.java
src/main/java/csw/assignment/json/xml/converter/factory/: ConverterFactory.java
src/main/java/csw/assignment/json/xml/converter/jackson/: MapperUtils.java  XmlUtils.java
src/main/java/csw/assignment/json/xml/converter/jackson/xml/: AbsCustomSerializer.java  ArrayNodeSerializer.java  BooleanNodeSerializer.java  CustomXmlModules.java  (+5 more)
src/main/java/csw/assignment/json/xml/converter/json/: MapperUtils.java
src/main/java/csw/assignment/json/xml/converter/service/: DefaultJsonXmlConverter.java  JsonXmlConverter.java
src/main/resources/: log4j2.xml
src/test/java/csw/assignment/json/xml/converter/: JsonToXmlConversionAppTest.java
src/test/resources/input-json-files/: array-nested.json  array-single.json  array3.json  array4.json  big-decimal1.json  big-decimal2.json  boolean-nested.json  double1.json  double2.json  null-nested.json  number-nested.json  object.json  string2.json
src/test/resources/output-xml-files/: array-nested.xml  array1.xml  array2.xml  array3.xml  array4.xml  big-decimal1.xml  big-decimal2.xml  boolean-nested.xml  double1.xml  double2.xml  integer2.xml  null-nested.xml  number-nested.xml  number.xml  string-nested.xml  string1.xml  string2.xml
src/test/resources/sample-xml-files/: array2-sample.xml  array3-sample.xml  array4-sample.xml  big-decimal2-sample.xml  boolean-nested-sample.xml  double1-sample.xml  double2-sample.xml  integer1-sample.xml  integer2-sample.xml  null-nested-sample.xml  number-nested-sample.xml  object-sample.xml  string-nested-sample.xml  string2-sample.xml
(+1 files in other folders)
