plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group = 'csw.assignment'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 14
targetCompatibility = 14

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
      include '**/*.java'
    }
    resources {
      srcDir 'src/main/resources'
      include '**/*.properties'
    }
  }
  test {
    java {
      srcDir 'src/main/java'
      include '**/*.java'
    }
    resources {
      srcDir 'src/main/resources'
      include '**/*.properties'
      include '**/*.xml'
      include '**/*.json'
    }
  }
}

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

dependencies {
  // main
  compileOnly 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'
  implementation 'org.apache.commons:commons-lang3:3.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'
  // test
  testCompileOnly 'org.projectlombok:lombok:1.18.12'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
  testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
  testImplementation 'org.xmlunit:xmlunit-core:2.8.2'
  testImplementation 'org.xmlunit:xmlunit-matchers:2.8.2'
}

repositories {
  mavenCentral()
  mavenLocal()
}

jar {
  dependsOn(shadowJar)
}

shadowJar {
  zip64 true
  manifest {
     attributes 'Multi-Release': 'true'
  }
}

java {
    withSourcesJar()
}

test {
  useJUnitPlatform()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
  repositories {
    mavenLocal()
  }
}